Банк/Банк/change_profil.xaml

<Window x:Class="Банк.change_profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Банк"
        mc:Ignorable="d"
        Title="change_profil" Height="650" Width="1200" WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="1200" MaxHeight="650" MaxWidth="1200">
    <Grid Background="#FFD6C6B4">
        <Grid Margin="0,0,0.333,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="354*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF511A29" Margin="0,0,0,2.667"/>
            <TextBlock Grid.Row="0" Text="Редактирование профиля" Margin="28,39,881,16.667" FontSize="20" Foreground="White" FontFamily="Century Gothic"/>
            <TextBlock Text="Банк    «          »" FontFamily="Century Gothic" FontSize="45" Grid.Row="0" TextAlignment="Center" Margin="453,20,391,20.667" Foreground="White"/>
            <Image Margin="312,10,761,24.667" Source="бан.png" Stretch="Fill" Width="140" Height="84"/>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,382.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="215" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Введите логин"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic"  HorizontalAlignment="Left" Margin="21,432.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="215" FontSize="16" Foreground="Black" RenderTransformOrigin="0.509,0.028" Grid.Row="1"><Run Text="Введите "/><Run Text="пароль"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,475.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="215" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Повторите"/><Run Text=" "/><Run Text="пароль"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,17.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="215" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Введите "/><Run Text="ФИО"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,66.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="295" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Введите "/><Run Text="серию и номер паспорта"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,118.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="250" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Введите "/><Run Text="дату рождения"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,170.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="215" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Выберите пол"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,222.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="250" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Введите "/><Run Text="место жительства"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,275.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="250" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Выберите "/><Run Text="статус семейного положения"/><Run Text=":"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="21,331.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="215" FontSize="16" Foreground="Black" Grid.Row="1"><Run Text="Введите "/><Run Text="почту"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lg" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="32" Margin="330,377.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" PreviewTextInput="lo" Grid.Row="1"/>
            <TextBox x:Name="pr" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="32" Margin="330,426.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" PreviewTextInput="pa" Grid.Row="1"/>
            <TextBox x:Name="ppr" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="33" Margin="330,473.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" PreviewTextInput="pa" Grid.Row="1"/>
            <TextBox x:Name="lg_Copy" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="32" Margin="331,12.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="lg_Copy1" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="33" Margin="330,60.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="lg_Copy3" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="33" Margin="330,217.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="lg_Copy4" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="32" Margin="330,323.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
            <DatePicker x:Name="dt" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="330,121.333,0,0" Grid.Row="1" VerticalAlignment="Top" DisplayDateEnd="2022-01-30" DisplayDateStart="1920-01-01" Width="376" Height="26">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.1,0" StartPoint="0.1,0">
                        <GradientStop Color="#FF511A29" Offset="0"/>
                        <GradientStop Color="#FF511A29" Offset="0.375"/>
                        <GradientStop Color="#FF511A29" Offset="0.375"/>
                        <GradientStop Color="#FF511A29" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <ComboBox HorizontalAlignment="Left" Margin="333,166.333,0,0" VerticalAlignment="Top" Width="370" Height="33" Grid.Row="1">
                <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Женский" VerticalAlignment="Top"/>
                <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap" Text="Мужской"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="333,272.333,0,0" Height="33" Grid.Row="1">
                <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap"><Run Text="Замужем"/><Run Text="/"/><Run Text="Женат"/></TextBlock>
                <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap"><Run Text="Не замужем"/><Run Text="/"/><Run Text="Не женат"/></TextBlock>
                <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap" Text="В разводе"/>
            </ComboBox>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="827,24.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Click="add" Height="55" FontFamily="Century Gothic" FontSize="22" Background="#FF7E6468" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить профиль" HorizontalAlignment="Left" Margin="827,104.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Click="Button_Click" Height="55" FontFamily="Century Gothic" FontSize="22" Background="#FF7E6468" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
