Банк/Банк/MainWindow.xaml

<Window x:Class="Банк.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Банк"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="650" MaxHeight="450" MaxWidth="650">
    <Grid Background="#FFD6C6B4">
        <Grid Margin="0,0,0.333,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="354*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF511A29" Margin="0,0,0,2.667"></Grid>
            <TextBlock Text="Банк    «          »" FontFamily="Century Gothic" FontSize="30" Grid.Row="0" TextAlignment="Center" Margin="0,10,0,6.667" Foreground="White"/>
            <Button Grid.Row="1" Content="Вход" HorizontalAlignment="Left" Margin="58,155.333,0,0" VerticalAlignment="Top" Width="222" Height="62" FontFamily="Century Gothic" FontSize="22" Background="#FF7E6468" Click="vhod" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="1" Content="Регистрация" HorizontalAlignment="Left" Margin="371,155.333,0,0" VerticalAlignment="Top" Width="222" Height="62" FontFamily="Century Gothic" FontSize="22" Background="#FF7E6468" Foreground="White" Click="registr">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Выход" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="523,15,0,0" VerticalAlignment="Top" Width="98" Height="35" Background="#FFD6C6B4" Click="exit" Foreground="Black" FontSize="18">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
