Банк/Банк/peson.xaml

<Window x:Class="Банк.peson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Банк"
        mc:Ignorable="d"
        Title="peson" Height="650" Width="1200" WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="1200" MaxHeight="650" MaxWidth="1200">
    <Grid Background="#FFD6C6B4">
        <Grid Margin="0,0,0.333,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="354*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF511A29" Margin="0,0,0,2.667"/>
            <TextBlock Grid.Row="0" Text="Здравствуйте, ..." Margin="859,15,135,20.667" FontSize="18" Foreground="White" FontFamily="Century Gothic"/>
            <TextBlock Text="Банк    «          »" FontFamily="Century Gothic" FontSize="45" Grid.Row="0" TextAlignment="Center" Margin="453,20,391,20.667" Foreground="White"/>
            <Image Margin="312,10,761,24.667" Source="бан.png" Stretch="Fill" Width="140" Height="84"/>
            <Button Content="Профиль" HorizontalAlignment="Left" Margin="1084,14,0,0" VerticalAlignment="Top" Width="95" Height="71" Background="#FFD6C6B4" FontFamily="Century Gothic" FontSize="16" Click="profi">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
