Банк/Банк/reg.xaml

<Window x:Class="Банк.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Банк"
        mc:Ignorable="d"
        Title="reg" Height="650" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="800" MaxHeight="650" MaxWidth="800">
    <Grid Background="#FFD6C6B4">
        <Grid Margin="0,-10,0.333,9.667">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="111*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF511A29" Margin="0,0,0,3">
                <Image Margin="142,3,531.333,0" Source="бан.png" Stretch="Fill" Width="120" Height="64"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFB6A591" Margin="0,0,0,3.333"/>
            <Grid Grid.Row="1" Background="#FFD6C6B4" Margin="0,49,0,3.333" Grid.RowSpan="2"/>
            <Grid Grid.Row="2" Background="#FFB6A591" Margin="0,39.667,0,3.333" Grid.RowSpan="2"/>
            <Grid Grid.Row="3" Background="#FFD6C6B4" Margin="0,51.667,0,3.667" Grid.RowSpan="2"/>
            <Grid Grid.Row="5" Background="#FFB6A591" Margin="0,0.333,0,3.333"/>
            <Grid Grid.Row="5" Background="#FFD6C6B4" Margin="0,46.333,0,3.333" Grid.RowSpan="2"/>
            <Grid Grid.Row="6" Background="#FFB6A591" Margin="0,53.667,0,3" Grid.RowSpan="2"/>
            <Grid Grid.Row="8" Background="#FFD6C6B4" Margin="0,0,0,3.333"/>
            <Grid Grid.Row="8" Background="#FFB6A591" Margin="0,53,0,3.333" Grid.RowSpan="2"/>
            <DatePicker x:Name="dt" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="363,9.667,0,0" Grid.Row="3" VerticalAlignment="Top" DisplayDateEnd="2022-01-30" DisplayDateStart="1920-01-01" Width="368"></DatePicker>
            <TextBlock x:Name="rr" HorizontalAlignment="Left" Margin="59,38.667,0,-0.333" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="139"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="358,209,0,0" VerticalAlignment="Top" Width="370" Height="30">
            <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Женский" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap" Text="Мужской"/>
        </ComboBox>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="267,5,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="35" Foreground="White"/>
        <TextBox x:Name="lg" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="30" Margin="358,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" PreviewTextInput="lo"/>
        <TextBox x:Name="pr" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="30" Margin="358,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" PreviewTextInput="pa"/>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="215" FontSize="16" Foreground="Black"><Run Text="Введите логин"/><Run Text=":"/></TextBlock>
        <TextBlock FontFamily="Century Gothic"  HorizontalAlignment="Left" Margin="29,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="215" FontSize="16" Foreground="Black" RenderTransformOrigin="0.509,0.028"><Run Text="Введите "/><Run Text="пароль"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="ppr" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="30" Margin="358,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center" PreviewTextInput="pa"/>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="215" FontSize="16" Foreground="Black"><Run Text="Повторите"/><Run Text=" "/><Run Text="пароль"/><Run Text=":"/></TextBlock>
        <Button Content="Зарегистрироваться" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="267,551,0,0" VerticalAlignment="Top" Width="247" Height="47" BorderBrush="#FFB0A6A6" Background="#FF7E6468" FontSize="20" Click="regist" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="98" Height="35" Background="#FFD6C6B4" Click="back" Foreground="Black" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выход" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="685,13,0,0" VerticalAlignment="Top" Width="98" Height="35" Background="#FFD6C6B4" Click="exit" Foreground="Black" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="lg_Copy" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="30" Margin="359,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="215" FontSize="16" Foreground="Black"><Run Text="Введите "/><Run Text="ФИО"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="lg_Copy1" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="30" Margin="358,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="295" FontSize="16" Foreground="Black"><Run Text="Введите "/><Run Text="серию и номер паспорта"/><Run Text=":"/></TextBlock>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250" FontSize="16" Foreground="Black"><Run Text="Введите "/><Run Text="дату рождения"/><Run Text=":"/></TextBlock>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="215" FontSize="16" Foreground="Black"><Run Text="Выберите пол"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="lg_Copy3" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="30" Margin="358,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250" FontSize="16" Foreground="Black"><Run Text="Введите "/><Run Text="место жительства"/><Run Text=":"/></TextBlock>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="250" FontSize="16" Foreground="Black"><Run Text="Выберите "/><Run Text="статус семейного положения"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="lg_Copy4" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="30" Margin="358,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="29,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="215" FontSize="16" Foreground="Black"><Run Text="Введите "/><Run Text="почту"/><Run Text=":"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="358,305,0,0" Height="30">
            <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap"><Run Text="Замужем"/><Run Text="/"/><Run Text="Женат"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap"><Run Text="Не замужем"/><Run Text="/"/><Run Text="Не женат"/></TextBlock>
            <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap" Text="В разводе"/>
        </ComboBox>
    </Grid>
</Window>
