Банк/Банк/vhodd.xaml

<Window x:Class="Банк.vhodd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Банк"
        mc:Ignorable="d"
        Title="vhodd" Height="450" Width="650" WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="650" MaxHeight="450" MaxWidth="650">
    <Grid Background="#FFD6C6B4">
        <Grid Margin="0,0,0.333,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"></RowDefinition>
                <RowDefinition Height="354*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF511A29" Margin="0,0,0,2.667"/>
            <TextBlock Text="Банк    «          »" FontFamily="Century Gothic" FontSize="30" Grid.Row="0" TextAlignment="Center" Margin="210,10,173,6.667" Foreground="White"/>
            <Image Margin="115,3,408,353.667" Source="бан.png" Stretch="Fill" Width="120" Height="64" Grid.RowSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="277,70,0,0" FontFamily="Century Gothic" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" FontSize="35" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="lg" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="35" Margin="277,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="lo" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="pr" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="35" Margin="277,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="pa" FontSize="18" TextAlignment="Center"/>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="69,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="141" FontSize="18" Foreground="White" TextAlignment="Center"><Run Text="Введите логин"/><Run Text=":"/></TextBlock>
        <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="59,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="150" FontSize="18" Foreground="White" TextAlignment="Center"><Run Text="Введите "/><Run Text="пароль"/><Run Text=":"/></TextBlock>
        <Button Content="Войти" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="227,308,0,0" VerticalAlignment="Top" Width="230" Height="45" BorderBrush="#FFB0A6A6" Background="#FF7E6468" FontSize="22"  Click="Button_Click" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выход" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="535,15,0,0" VerticalAlignment="Top" Width="98" Height="35" Background="#FFD6C6B4" Click="exit" Foreground="Black" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="98" Height="35" Background="#FFD6C6B4" Click="Button_Click_1" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
